listener 1883
persistence true
persistence_location /mosquitto/data/

log_type all
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
password_file /mosquitto/config/passwd

#command 1
# docker run -it --rm --name mosquitto -p 1883:1883 -p 9001:9001 -v /Users/macbook/Desktop/tasmota/config/mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto
#command 2
# docker run -it --rm --name mosquitto -p 1883:1883 -p 9001:9001 -v /Users/macbook/Desktop/tasmota:/mosquitto eclipse-mosquitto
#command 3
# docker run -it -it --rm --name mosquitto -p 1883:1883 -p 9001:9001 -v /Users/macbook/Desktop/tasmota/config/mosquitto.conf:/mosquitto/config/mosquitto.conf -v /Users/macbook/Desktop/tasmota/data:/mosquitto/data -v /Users/macbook/Desktop/tasmota/log:/mosquitto/log eclipse-mosquitto
